jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/WebESS
jdbc.username=root
jdbc.password=
jdbc.initialSize=10
jdbc.maxActive=60
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxWait=300000
<!--wait indefinitely-->
