jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.72.128)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=d2he)))
jdbc.username=testSchema
jdbc.password=oracle
jdbc.initialSize=10
jdbc.maxActive=60
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=600000
jdbc.maxWait=300000
<!--wait indefinitely-->
